<!doctype html>
<html dir="ltr" lang="en-US">
<head>
	<title>SONDERS</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="text/javascript" src="assets/modernizr.custom.min.js"></script>
	<link rel="stylesheet" media="screen" href="assets/normalize.css" />
	<link rel="stylesheet" media="screen" href="assets/layout.css" />
	<link rel="stylesheet" media="screen" href="fonts/fonts.css" />
	<link rel="stylesheet" media="screen" href="style1.css" />
</head>

<body>

<div id="wrap">

<header>
	<div id="logo">
		<img src="assets/logo.png" alt="logo" />
	</div>

	<nav>
		<ul>
			<li><a href="#">Item One</a></li>
			<li><a href="#">Item Two</a></li>
			<li><a href="#">Item Three</a></li>
			<li><a href="#">Item Four</a></li>
		</ul>
	</nav>
</header>


<div class="style-header">
	<a id="colors" href="#colors" class="labels">Colors</a>
</div>
<section class="colors">

	<div class="padding-content">
		<ul>
			<li class="color1"><span>Black</span></li>
			<li class="color2"><span>Yellow</span></li>
			<li class="color3"><span>Purple</span></li>
			<li class="color4"><span>Light Purple</span></li>
			<li class="color5"><span>Green</span></li>
			<li class="color6"><span>Light Green</span></li>
			<li class="color7"><span>Light Yellow</span></li>
			<li class="color8"><span>Off White</span></li>
		</ul>
	</div>

</section>

<div class="style-header">
	<a id="typography" href="#typography" class="labels">Typography</a>
</div>
<section class="typography">
		
	<div class="nopadding wrap">
		<h1>This is header one.</h1>
		<small>Heading 1, font-family: Glober; font-size: 40px; font-weight: bold;</small>

		<h2>This is H2 <em>this is em</em></h2>
		<small>Heading 2, font-family: Glober; font-size: 30px; font-weight: bold;</small>

		<h3>This is H3<h3>
		<small>Heading 3, font-family: Glober; font-size: 30px;</small>

		<h4>This is H4.</h4>
		<small>Heading 4, font-family: Glober; font-size: 24px; font-style: italic;</small>

		<h5>This is H5.</h5>
		<small>Heading 5, font-family: Glober; font-size: 20px; font-weight: bold;</small>

		<h6>This is H6.</h6>
		<small>Heading 6, font-family: Glober; font-size: 16px; font-weight: bold; letter-spacing: 2px;</small>

		<p>Proin suscipit luctus orci placerat fringilla. Donec hendrerit laoreet risus eget adipiscing. Suspendisse in urna ligula, a volutpat mauris. Sed enim mi, bibendum eu pulvinar vel, sodales vitae dui. Pellentesque sed sapien lorem, at lacinia urna. In hac habitasse platea dictumst. Vivamus vel justo in leo laoreet ullamcorper non vitae lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ullamcorper rutrum.</p>
		<small>Paragraph, font-family: Glober; font-size: 16px;</small>

		<ul>
			<li>Unordered list here</li>
			<li><a href="#">Link as a list item</a></li>
			<li>List item that is much longer with text that will wrap around to the next line so we can see how line spacing and wrapping works.</li>
			<li>Just a regular list item</li>
		</ul>
		<small>UL, font-family: Georgia; font-size: 18px;</small>

		<ol>
			<li>Ordered list here</li>
			<li><a href="#">Link as a list item</a></li>
			<li>List item that is much longer with text that will wrap around to the next line so we can see how line spacing and wrapping works.</li>
			<li>Just a regular list item</li>
		</ol>
		<small>OL, font-family: Georgia; font-size: 18px;</small>

	</div>
</section>

<div class="style-header">
	<a id="buttons" href="#buttons" class="labels">Buttons</a>
</div>
<section class="buttons">
	<div class="wrap">
		<button href="#" class="button">Button</button>
		<button href="#" class="button active">Button Active</button>
		<button class="button inactive">Button Inactive</button>
		<small>Button, font-family: Glober; font-size: 16px; font-weight: bold; letter-spacing: 1px;</small>
	</div>
</section>


</body>
</html>
